@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

body {
    background-color: black;
}

.grey-qo-font1 {
    font-family: "Grey Qo", cursive;
    font-size: 4.875rem;
    font-weight: 900;
    font-style: normal;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.display-flex {
    display: flex;
}

.text {
    color: rgb(255, 255, 255);
}

/* header style */
.bg-light {
    background: rgba(255, 255, 255, 0.1);

}

/* navbar style */
.brand {
    color: rgb(230, 83, 60);
    font-style: italic;
    font-size: 2.25rem;
    font-weight: 800;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin: 0px 10px;
}

.nav-link {
    text-decoration: none;
    font-weight: 400;
}

.nav-links {
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    margin: 0px 10px;
    padding: 5px;
    gap: 47px;
}

#hom {
    background: rgb(230, 83, 60);
    border-radius: 46px;
    padding: 8px 20px 8px 20px;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */
.banner {
    justify-content: space-between;
}

.banner-title {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 4.875rem;
}

.main-banner {
    max-width: 650px;
    /* max-height: 282px; */
}

.banner-para {
    color: rgba(255, 255, 255, 0.5);
    text-align: justify;
}

.btn1 {
    font-size: 1.125rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-radius: 2.625rem;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    border: none;
}

.btn2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-radius: 2.625rem;
    background: black;
    padding: 16px 40px 16px 40px;
    border: 1px solid rgb(255, 255, 255);
}

#main {
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    width: 193px;
    height: 98px;
    margin-right: -280px;
    margin-top: 100px;
    border: none;
}

#main-cart {
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
}

#main2 {
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    margin-right: 240px;
    margin-top: 430px;
    border: none;
}

#main-cart2 {
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
}

/* main style */
.container {
    max-width: 1440px;
    margin: 0 auto;
}

.content1,
.content2,
.team {
    margin-top: 100px;
    margin-bottom: 100px;
}

.card-intro {
    margin-top: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 58px;
}

.title {
    font-size: 3rem;
    font-weight: 900;
}

.title {
    color: rgb(255, 255, 255);
}

.card-title {
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
}

.card,
.meet {
    text-align: center;
    align-items: center;
    justify-content: center;

}

.img-card {
    border-radius: 50%;
    border: 3px solid darkslateblue;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: justify;

}

.content2 {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.con2-des {
    margin-left: 60px;
    width: 650px;
    height: 350px;
}

.con2-img {
    width: 316px;
    height: 262px;
    border-radius: 18px;
    margin-left: 350px;
    margin-top: 40px;
}

/* Unique section */
.uniq {
    max-width: 1440px;
    margin: 0 auto;
}

.motiv {
    text-align: center;
    margin-bottom: 58px;
}

.pic-u {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 220px;
}

.uni-pic {
    width: 600px;
    height: 450px;
    border-radius: 15px;
    border: 2px solid red;
}


/* bmi calculator */
.bmi {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
}

.bmi-des {
    width: 800px;
    height: 120px;
    margin-left: 250px;
    margin-bottom: 150px;
}

.cal {
    width: 1440px;
    height: 487px;
    background: rgba(255, 255, 255, 0.1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cal-body {
    margin-top: 15px;
    margin-left: 180px;
    margin-right: 120px;
}

.cal-title {
    color: white;
    font-size: 1.75rem;
    font-weight: 900;
}

.cal-table {
    width: 310px;
    height: 216px;
    margin-top: 60px;
    border: 1px solid white;
}

.cal-button {
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    border: none;
    padding: 12px 40px 12px 20px;
    background: rgba(255, 255, 255, 0.1);
}

.cal-ex {
    margin: 34px 0px;
}

.button-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#last {
    grid-column: span 2;
}

.cal-head {
    border: 1px solid white;
    text-align: center;
}

/* meet our team */
.team {
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.meet {
    margin-bottom: 100px;
}

.picture {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
}

.meet-img {
    width: 1060px;
    height: 604px;
    padding: 20px;
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgba(255, 255, 255, 0.1);
    margin: 0px 170px;
}

.picture {}

/* footer style */
.sub-brand {
    font-size: 4.375rem;
    font-weight: 800;
}

.footer-title2 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.footer-title3 {
    font-size: 1.4375rem;
    font-weight: 400;
}

.cont {
    max-width: 650px;
}

.cont2 {
    gap: 152px;
}

.cal2 {
    /* padding: 66px 101px 0px 100px; */
    max-width: 1440px;
    height: 489px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
}

.footer-gap {
    gap: 102px;
}

.hori-line {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    font-size: 1.4375rem;
    font-weight: 400;
    text-align: center;
    margin-top: 40px;
}

/* responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .banner {
        flex-direction: column;
        width: 100%;
    }

    .card-container,
    .cal,
    .pic-u,
    .meet-img,
    .content2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-intro {
        margin-left: 4px;
        margin-right: 4px;
        text-align: justify;
    }

    .content2 {
        width: 470px;
        height: 780px;
    }

    .mobile-run-btn {
        margin-top: 30px;
    }

    .mobile-run {
        margin: -180px 20px 30px -307px;
    }

    .con2-des {
        width: 420px;
        height: 600px;
        margin: 0px 40px 0px 40px;
    }

    .con2-img {
        width: 385px;
    }

    .pic-u {
        gap: 20px;
    }

    .uni-pic {
        width: 100%;
    }

    .bmi-des {
        margin-left: 4px;
        margin-right: 4px;
        width: 100%;
    }

    .cal {
        width: 650px;
        height: 840px;
        margin-left: -180px;
    }

    .meet-img {
        margin-top: -50px;
        margin-left: 50px;
        width: 70%;
        height: 1700px;
        gap: 18px;
    }

    .picture {
        width: 320px;
        height: 260px;
    }

    .container,
    .uniq,
    .bmi,
    .team,
    .cal2 {
        width: 100%;
    }

    .cal2 {
        width: 100%;
        height: 600px;
    }



}